<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" src="./img/favicon">
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  <meta charset="utf-8">
  <meta name="description" content="Bracket Ltd. is a holding company of consumer apps and educational content">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bracket Apps</title>

  <style>
    :root {
      --border-radius: 5px;
      --box-shadow: 0px 0px 0px;
      --color: #202428;
      --color-accent: #ff7b00;
      --color-bg: #fff;
      --color-bg-secondary: #e9e9e9;
      --color-secondary: #ff7b00;
      --color-secondary-accent: #920de90b;
      --color-shadow: #f4f4f4;
      --color-text: #202428;
      --color-text-secondary: #999;
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      --hover-brightness: 1.2;
      --justify-important: center;
      --justify-normal: left;
      --line-height: 130%;
      --width-card: 285px;
      --width-card-medium: 460px;
      --width-card-wide: 800px;
      --width-content: 1080px;
    }
    .center {
      text-align: center;
    }
    section aside {
      border: 0px
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <p>Bracket Apps</p>
      <ul>
        <li><a href="/privacy">Privacy</a></li>
        <li><a href="/terms">Terms</a></li>
        <li><a href="/support">Support</a></li>
      </ul>
    </nav>
    <section>
      <header>
        <a href="/">
          <h2>GRAPHIITE</h2>
        </a>
        <p>The instant HIIT workout app</p>
      </header>
      <aside>
        <h3 class="center">30+ EXERCISES</h3>
        <img alt="Start" src="./img/iPhone X 2.png">
      </aside>
      <aside>
        <h3 class="center">ENDLESS COMBINATIONS</h3>
        <img alt="Queue" src="./img/iPhone X 3.png">
      </aside>
      <aside>
        <h3 class="center">NO FRILLS</h3>
        <img alt="Play" src="./img/iPhone X 1.png">
      </aside>
    </section>
    <br />
    <br />
    <br />
    <section>
      <a href="/">
        <img src="img/appstorebanner.png" alt="Download" width="200">
      </a>
    </section>
  </main>
  <footer>
    <hr />
    <small>2020 Bracket Ltd.</small>
  </footer>
</body>

</html>
