<!doctype html>
<html>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  <title>Support</title>

  <style>
    :root {
      --border-radius: 5px;
      --box-shadow: 0px 0px 0px;
      --color: #202428;
      --color-accent: #ff7b00;
      --color-bg: #fff;
      --color-bg-secondary: #e9e9e9;
      --color-secondary: #ff7b00;
      --color-secondary-accent: #920de90b;
      --color-shadow: #f4f4f4;
      --color-text: #202428;
      --color-text-secondary: #999;
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      --hover-brightness: 1.2;
      --justify-important: center;
      --justify-normal: left;
      --line-height: 130%;
      --width-card: 285px;
      --width-card-medium: 460px;
      --width-card-wide: 800px;
      --width-content: 1080px;
    }
    .center {
      text-align: center;
    }
    section aside {
      border: 0px
    }
  </style>

</head>

<body>
  <main>
    <h2>Support</h2>
    <p>If you have questions about or feedback for GRAPHIITE, get in touch via email (<a href="mailto:support@bracket.ltd">support@bracket.ltd</a>) or Twitter (<a href="http://www.twitter.com/GRAPHIITE_APP">@GRAPHIITE_APP</a>)</p>
    <h3>About GRAPHIITE</h3>
    <p>The instant HIIT workout app.</p>
    <p>GRAPHIITE won't:</p>
    <ul>
      <li>Ask you to create an account or "join a movement"</li>
      <li>Nag you to log your weight or share photos</li>
      <li>Make you a plan that you're not going to follow</li>
    </ul>
    <p>Instead the app will:</p>
    <ul>
      <li>Generate unique a HIIT circuit from over 30+ exercises</li>
      <li>As simple and efficient as the 7 Minute Workout</li>
      <li>And let you BYOB... Bring Your Own Beats (or audiobook or podcast)</li>
    </ul>
    <p>If you want a no frills workout you'll love GRAPHIITE.</p>
  </main>
</body>
</html>
